<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2021 Gengwei Zheng(herodotus@aliyun.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Project Name: dante-cloud-athena
  ~ Module Name: dante-cloud-athena
  ~ File Name: pom.xml
  ~ Author: gengwei.zheng
  ~ Date: 2021/05/15 08:15:15
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>dante-cloud-athena</name>
    <description>基于Spring Security和Vue重新做一版单体式系统的脚手架。同时，尽量使用dante-cloud通用代码。</description>

    <parent>
        <groupId>cn.herodotus.dante</groupId>
        <artifactId>dependencies</artifactId>
        <version>3.0.6.4</version>
    </parent>

    <groupId>cn.herodotus.dante.athena</groupId>
    <artifactId>dante-cloud-athena</artifactId>
    <version>3.0.6.4</version>
    <packaging>pom</packaging>


    <properties>
        <java.version>17</java.version>
        <resource.delimiter>@</resource.delimiter>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <dante.cloud.version>3.0.6.4</dante.cloud.version>
    </properties>

    <!-- 所有的子项目默认依赖 -->
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>

    <!-- 管理依赖版本号,子项目不会默认依赖 -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>cn.herodotus.dante.athena</groupId>
                <artifactId>athena-autoconfigure</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <modules>
        <module>athena-autoconfigure</module>
        <module>athena-application</module>
    </modules>

    <!-- 环境 -->
    <profiles>
        <!-- 开发 -->
        <profile>
            <id>development</id>
            <activation>
                <!--默认激活配置-->
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <!--当前环境-->
                <profile.name>development</profile.name>
                <database.type>postgresql</database.type>
                <!--Nacos配置中心地址-->
                <config.server-addr>192.168.101.10:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>192.168.101.10:8848</discovery.server-addr>
                <sentinel.server-addr>192.168.101.10:8849</sentinel.server-addr>
            </properties>
        </profile>
        <!-- 测试 -->
        <profile>
            <id>testing</id>
            <properties>
                <!--当前环境-->
                <profile.name>testing</profile.name>
                <database.type>postgresql</database.type>
                <!--Nacos配置中心地址-->
                <config.server-addr>10.180.80.80:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>10.180.80.80:8848</discovery.server-addr>
                <sentinel.server-addr>127.0.0.1:8849</sentinel.server-addr>
            </properties>
        </profile>
        <!-- 生产 -->
        <profile>
            <id>production</id>
            <properties>
                <!--当前环境,生产环境为空-->
                <profile.name>production</profile.name>
                <database.type>postgresql</database.type>
                <!--Nacos配置中心地址-->
                <config.server-addr>172.17.207.82:8848</config.server-addr>
                <!--Nacos配置中心命名空间,用于支持多环境.这里必须使用ID，不能使用名称,默认为空-->
                <config.namespace></config.namespace>
                <!--Nacos服务发现地址-->
                <discovery.server-addr>172.17.207.82:8848</discovery.server-addr>
                <sentinel.server-addr>127.0.0.1:8849</sentinel.server-addr>
            </properties>
        </profile>
    </profiles>

</project>