<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2019-2021 Gengwei Zheng(herodotus@aliyun.com)
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~ Project Name: dante-cloud-athena
  ~ Module Name: dante-cloud-athena-kernel
  ~ File Name: pom.xml
  ~ Author: gengwei.zheng
  ~ Date: 2021/05/15 08:15:15
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>dante-cloud-athena</artifactId>
        <groupId>cn.herodotus.dante.athena</groupId>
        <version>3.1.10.2</version>
    </parent>

    <artifactId>athena-autoconfigure</artifactId>

    <dependencies>
        <dependency>
            <groupId>cn.herodotus.dante</groupId>
            <artifactId>authentication-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.herodotus.dante</groupId>
            <artifactId>dante-module-metadata</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>message-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.herodotus.engine</groupId>
            <artifactId>supplier-sdk-message</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.herodotus.oss</groupId>
            <artifactId>oss-spring-boot-starter</artifactId>
        </dependency>

    </dependencies>

</project>