<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020-2020 the original author or authors.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~ http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  ~
  ~
  ~ Project Name: eurynome-cloud-athena
  ~ Module Name: eurynome-cloud-athena-application
  ~ File Name: pom.xml
  ~ Author: gengwei.zheng
  ~ Date: 2020/12/30 上午8:59
  ~ LastModified: 2020/12/29 下午8:23
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>cn.herodotus.eurynome</groupId>
        <artifactId>eurynome-cloud-athena</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>eurynome-cloud-athena-application</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>eurynome-cloud-athena-application</name>
    <description>基于eurynome cloud 的单体脚手架</description>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>eurynome-cloud-athena-starter</artifactId>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
